<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
     <div id="container">
        <h1 id="titulo">Olar Mundo!</h1>
         <ul>
            <li class="itens-vermelho">Lista vermelha</li>
            <li class="itens-vermelho">Lista vermelha</li>
            <li class="itens-vermelho">Lista vermelha</li>
            <li class="itens-azul">Lista azul</li>
            <li class="itens-azul">Lista azul</li>
            <li class="itens-azul">Lista azul</li>
         </ul>

     </div>

    <script src="teste.js"></script>
</body>
</html>